.grid-display {
  display: grid;
  grid-template-columns: 67% 30%;
  grid-gap: 1em;
}
#myVideo {
  content: "";
  height: 100%;
  width: 100%;
  animation: pulse-cards-animation 1s infinite;
}

.grid-cards-videos {
  display: grid;
  grid-template-columns: 50% 50%;
}

.title-skeleton {
  margin-left: 10px;
  content: "";
  width: 50px;
  height: 20px;
  margin: 5px;
  animation: pulse-cards-animation 1s infinite;
  color: transparent;
}

.description-skeleton {
  margin-left: 10px;
  content: "";
  width: 150px;
  height: 20px;
  margin: 5px;
  animation: pulse-cards-animation 1s infinite;
  color: transparent;
}

@keyframes pulse-cards-animation {
  0% {
    background-color: #131003;
  }
  50% {
    background-color: #240f36;
  }
  100% {
    background-color: #131003;
  }
}
